#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun May 26 11:38:03 2024
# Process ID: 29492
# Current directory: C:/Users/kpari/385labs/lab5/lab5.runs/synth_1
# Command line: vivado.exe -log processor_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source processor_top.tcl
# Log file: C:/Users/kpari/385labs/lab5/lab5.runs/synth_1/processor_top.vds
# Journal file: C:/Users/kpari/385labs/lab5/lab5.runs/synth_1\vivado.jou
# Running On: Parithi, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 14, Host memory: 16876 MB
#-----------------------------------------------------------
source processor_top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/kpari/385labs/lab5/lab5.srcs/utils_1/imports/synth_1/processor_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/kpari/385labs/lab5/lab5.srcs/utils_1/imports/synth_1/processor_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top processor_top -part xc7s50csga324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 25696
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
WARNING: [Synth 8-11067] parameter 'NO_OP' declared inside package 'SLC3_TYPES' shall be treated as localparam [C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/types.sv:58]
WARNING: [Synth 8-11067] parameter 'outHEX' declared inside package 'SLC3_TYPES' shall be treated as localparam [C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/types.sv:88]
WARNING: [Synth 8-11067] parameter 'inSW' declared inside package 'SLC3_TYPES' shall be treated as localparam [C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/types.sv:89]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1188.309 ; gain = 409.930
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'processor_top' [C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/processor_top.sv:3]
INFO: [Synth 8-6157] synthesizing module 'sync_debounce' [C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/sync.sv:9]
INFO: [Synth 8-6155] done synthesizing module 'sync_debounce' (0#1) [C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/sync.sv:9]
INFO: [Synth 8-6157] synthesizing module 'sync_flop' [C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/sync.sv:39]
INFO: [Synth 8-6155] done synthesizing module 'sync_flop' (0#1) [C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/sync.sv:39]
INFO: [Synth 8-6157] synthesizing module 'slc3' [C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/slc3.sv:23]
INFO: [Synth 8-6157] synthesizing module 'cpu' [C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/cpu.sv:22]
INFO: [Synth 8-6157] synthesizing module 'control' [C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/control.sv:22]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/control.sv:280]
INFO: [Synth 8-6155] done synthesizing module 'control' (0#1) [C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/control.sv:22]
INFO: [Synth 8-6157] synthesizing module 'regunit' [C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/load_reg.sv:38]
INFO: [Synth 8-6157] synthesizing module 'load_reg' [C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/load_reg.sv:1]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'load_reg' (0#1) [C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/load_reg.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'regunit' (0#1) [C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/load_reg.sv:38]
INFO: [Synth 8-6157] synthesizing module 'tristate_mux' [C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/new/tristate_mux.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'tristate_mux' (0#1) [C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/new/tristate_mux.sv:23]
INFO: [Synth 8-6157] synthesizing module 'variable_mux' [C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/new/mux.sv:23]
	Parameter D_WIDTH bound to: 16 - type: integer 
	Parameter NUM bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'variable_mux' (0#1) [C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/new/mux.sv:23]
INFO: [Synth 8-6157] synthesizing module 'variable_mux__parameterized0' [C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/new/mux.sv:23]
	Parameter D_WIDTH bound to: 16 - type: integer 
	Parameter NUM bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'variable_mux__parameterized0' (0#1) [C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/new/mux.sv:23]
INFO: [Synth 8-6157] synthesizing module 'variable_mux__parameterized1' [C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/new/mux.sv:23]
	Parameter D_WIDTH bound to: 3 - type: integer 
	Parameter NUM bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'variable_mux__parameterized1' (0#1) [C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/new/mux.sv:23]
INFO: [Synth 8-6157] synthesizing module 'load_reg__parameterized0' [C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/load_reg.sv:1]
	Parameter DATA_WIDTH bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'load_reg__parameterized0' (0#1) [C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/load_reg.sv:1]
INFO: [Synth 8-6157] synthesizing module 'load_reg__parameterized1' [C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/load_reg.sv:1]
	Parameter DATA_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'load_reg__parameterized1' (0#1) [C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/load_reg.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'cpu' (0#1) [C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/cpu.sv:22]
INFO: [Synth 8-6157] synthesizing module 'cpu_to_io' [C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/cpu_to_io.sv:1]
INFO: [Synth 8-6157] synthesizing module 'hex_driver' [C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/hex_driver.sv:1]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/hex_driver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/hex_driver.sv:11]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/hex_driver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/hex_driver.sv:11]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/hex_driver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/hex_driver.sv:11]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/hex_driver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/hex_driver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'hex_driver' (0#1) [C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/hex_driver.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'cpu_to_io' (0#1) [C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/cpu_to_io.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'slc3' (0#1) [C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/slc3.sv:23]
INFO: [Synth 8-6157] synthesizing module 'memory' [C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/memory.sv:3]
INFO: [Synth 8-6157] synthesizing module 'instantiate_ram' [C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/instantiate_ram.sv:18]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/types.sv:218]
INFO: [Synth 8-6155] done synthesizing module 'instantiate_ram' (0#1) [C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/instantiate_ram.sv:18]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [C:/Users/kpari/385labs/lab5/lab5.runs/synth_1/.Xil/Vivado-29492-Parithi/realtime/blk_mem_gen_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (0#1) [C:/Users/kpari/385labs/lab5/lab5.runs/synth_1/.Xil/Vivado-29492-Parithi/realtime/blk_mem_gen_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'memory' (0#1) [C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/memory.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'processor_top' (0#1) [C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/processor_top.sv:3]
WARNING: [Synth 8-7129] Port ir[11] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[10] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[9] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[8] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[7] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[6] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[4] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[3] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[2] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[1] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[0] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_rdata[15] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_rdata[14] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_rdata[13] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_rdata[12] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_rdata[11] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_rdata[10] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_rdata[9] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_rdata[8] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_rdata[7] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_rdata[6] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_rdata[5] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_rdata[4] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_rdata[3] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_rdata[2] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_rdata[1] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_rdata[0] in module control is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1285.766 ; gain = 507.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1285.766 ; gain = 507.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1285.766 ; gain = 507.387
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1285.766 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/kpari/385labs/lab5/lab5.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'mem_subsystem/sram0'
Finished Parsing XDC File [c:/Users/kpari/385labs/lab5/lab5.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'mem_subsystem/sram0'
Parsing XDC File [C:/Users/kpari/385labs/lab5/lab5.srcs/constrs_1/imports/pin_assignment/top.xdc]
Finished Parsing XDC File [C:/Users/kpari/385labs/lab5/lab5.srcs/constrs_1/imports/pin_assignment/top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/kpari/385labs/lab5/lab5.srcs/constrs_1/imports/pin_assignment/top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/processor_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/processor_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1396.105 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1396.105 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'mem_subsystem/sram0' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1396.395 ; gain = 618.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1396.395 ; gain = 618.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for mem_subsystem/sram0. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1396.395 ; gain = 618.016
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'control'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  halted |                            00000 |                            00000
                    s_18 |                            00001 |                            00011
                  s_33_1 |                            00010 |                            00100
                  s_33_2 |                            00011 |                            00101
                  s_33_3 |                            00100 |                            00110
                    s_35 |                            00101 |                            00111
                    s_32 |                            00110 |                            01000
                    s_01 |                            00111 |                            01001
                    s_05 |                            01000 |                            01010
                    s_09 |                            01001 |                            01011
                    s_00 |                            01010 |                            01100
                    s_22 |                            01011 |                            01101
                    s_12 |                            01100 |                            01110
                    s_04 |                            01101 |                            01111
                    s_21 |                            01110 |                            10000
                    s_06 |                            01111 |                            10001
                  s_25_1 |                            10000 |                            10010
                  s_25_2 |                            10001 |                            10011
                  s_25_3 |                            10010 |                            10100
                    s_27 |                            10011 |                            10101
                    s_07 |                            10100 |                            10110
                    s_23 |                            10101 |                            10111
                  s_16_1 |                            10110 |                            11000
                  s_16_2 |                            10111 |                            11001
                  s_16_3 |                            11000 |                            11010
               pause_ir1 |                            11001 |                            00001
               pause_ir2 |                            11010 |                            00010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'control'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1396.395 ; gain = 618.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 3     
+---Registers : 
	               16 Bit    Registers := 13    
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 43    
+---Muxes : 
	   4 Input   16 Bit        Muxes := 3     
	   2 Input   16 Bit        Muxes := 6     
	 176 Input   16 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 2     
	  27 Input    5 Bit        Muxes := 1     
	  10 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   5 Input    4 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 4     
	  25 Input    2 Bit        Muxes := 3     
	  25 Input    1 Bit        Muxes := 18    
	  27 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design processor_top has port hex_seg_left[7] driven by constant 1
WARNING: [Synth 8-3917] design processor_top has port hex_seg_right[7] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1396.395 ; gain = 618.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+--------------+----------------------------------------+---------------+----------------+
|Module Name   | RTL Object                             | Depth x Width | Implemented As | 
+--------------+----------------------------------------+---------------+----------------+
|processor_top | mem_subsystem/init_ram/address_reg_rep | 256x16        | Block RAM      | 
+--------------+----------------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1396.395 ; gain = 618.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 1396.395 ; gain = 618.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance mem_subsystem/init_ram/address_reg_rep (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 1396.395 ; gain = 618.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 1396.395 ; gain = 618.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 1396.395 ; gain = 618.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 1396.395 ; gain = 618.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 1396.395 ; gain = 618.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 1396.395 ; gain = 618.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 1396.395 ; gain = 618.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |blk_mem_gen_0 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |blk_mem_gen |     1|
|2     |BUFG        |     1|
|3     |CARRY4      |    35|
|4     |LUT1        |     8|
|5     |LUT2        |    31|
|6     |LUT3        |    42|
|7     |LUT4        |    71|
|8     |LUT5        |   153|
|9     |LUT6        |   150|
|10    |MUXF7       |     4|
|11    |RAMB18E1    |     1|
|12    |FDRE        |   339|
|13    |FDSE        |     1|
|14    |IBUF        |    20|
|15    |OBUF        |    40|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 1396.395 ; gain = 618.016
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:26 . Memory (MB): peak = 1396.395 ; gain = 507.387
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 1396.395 ; gain = 618.016
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1407.945 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 40 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1411.602 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 251f6195
INFO: [Common 17-83] Releasing license: Synthesis
74 Infos, 34 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:39 . Memory (MB): peak = 1411.602 ; gain = 1007.664
INFO: [Common 17-1381] The checkpoint 'C:/Users/kpari/385labs/lab5/lab5.runs/synth_1/processor_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file processor_top_utilization_synth.rpt -pb processor_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun May 26 11:38:47 2024...
