{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.16629",
   "Default View_TopLeft":"1749,-532",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port uart_rtl_0 -pg 1 -lvl 10 -x 2870 -y -190 -defaultsOSRD
preplace port gpio_usb_int -pg 1 -lvl 10 -x 2870 -y -50 -defaultsOSRD
preplace port gpio_usb_keycode_0 -pg 1 -lvl 10 -x 2870 -y -310 -defaultsOSRD
preplace port gpio_usb_keycode_1 -pg 1 -lvl 10 -x 2870 -y -280 -defaultsOSRD
preplace port gpio_usb_rst -pg 1 -lvl 10 -x 2870 -y -240 -defaultsOSRD
preplace port port-id_clk_100MHz -pg 1 -lvl 0 -x -240 -y -10 -defaultsOSRD
preplace port port-id_reset_rtl_0 -pg 1 -lvl 0 -x -240 -y -40 -defaultsOSRD
preplace port port-id_usb_spi_mosi -pg 1 -lvl 10 -x 2870 -y -460 -defaultsOSRD
preplace port port-id_usb_spi_sclk -pg 1 -lvl 10 -x 2870 -y -430 -defaultsOSRD
preplace port port-id_usb_spi_miso -pg 1 -lvl 0 -x -240 -y -210 -defaultsOSRD
preplace portBus usb_spi_ss -pg 1 -lvl 10 -x 2870 -y -380 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 6 -x 1530 -y 120 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 7 -x 2000 -y 150 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 8 -x 2360 -y 200 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 9 -x 2710 -y 250 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 6 -x 1530 -y 300 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 6 -x 1530 -y -20 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 7 -x 2000 -y -20 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 5 -x 1130 -y -140 -defaultsOSRD
preplace inst gpio_usb_rst -pg 1 -lvl 4 -x 860 -y -180 -defaultsOSRD
preplace inst gpio_usb_int -pg 1 -lvl 3 -x 540 -y 30 -defaultsOSRD
preplace inst gpio_usb_keycode -pg 1 -lvl 3 -x 540 -y -120 -defaultsOSRD
preplace inst timer_usb_axi -pg 1 -lvl 3 -x 540 -y -300 -defaultsOSRD
preplace inst spi_usb -pg 1 -lvl 2 -x 200 -y -250 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -x -80 -y -390 -defaultsOSRD
preplace netloc microblaze_0_Clk 1 1 8 20 -130 380 -480 710 -270 990 -220 1250 370 1790 340 2220 460 2570
preplace netloc clk_wiz_1_locked 1 6 1 1830 -10n
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 5 4 1290 390 NJ 390 2180 -40 2560
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 6 2 1830 250 2170J
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 1 8 30 -120 350 -420 690 -260 970 -230 N -230 N -230 2200 470 2590J
preplace netloc mdm_1_debug_sys_rst 1 5 2 1270 210 1800
preplace netloc clk_100MHz_1 1 0 6 NJ -10 N -10 320 110 710 -10 N -10 NJ
preplace netloc reset_rtl_0_1 1 0 7 NJ -40 N -40 330 380 N 380 N 380 NJ 380 1820J
preplace netloc timer_usb_axi_interrupt 1 0 4 -190 -490 NJ -490 NJ -490 660
preplace netloc gpio_usb_int_ip2intc_irpt 1 0 4 -210 -500 NJ -500 NJ -500 670
preplace netloc spi_usb_ip2intc_irpt 1 0 3 -200 -480 NJ -480 330
preplace netloc axi_uartlite_0_interrupt 1 0 6 -220 -520 NJ -520 NJ -520 NJ -520 NJ -520 1240
preplace netloc spi_usb_io0_o 1 2 8 340 -450 NJ -450 NJ -450 NJ -450 NJ -450 NJ -450 NJ -450 2840J
preplace netloc spi_usb_sck_o 1 2 8 360 -440 NJ -440 NJ -440 NJ -440 NJ -440 NJ -440 NJ -440 2840J
preplace netloc spi_usb_ss_o 1 2 8 370 -430 NJ -430 NJ -430 NJ -430 NJ -430 NJ -430 NJ -430 2830J
preplace netloc usb_spi_miso_1 1 0 3 NJ -210 10J -140 320
preplace netloc xlconcat_0_dout 1 1 8 20J -510 NJ -510 NJ -510 NJ -510 NJ -510 NJ -510 NJ -510 2580
preplace netloc microblaze_0_dlmb_1 1 6 1 1810 100n
preplace netloc microblaze_0_ilmb_1 1 6 1 1780 120n
preplace netloc microblaze_0_axi_dp 1 6 2 1770 240 2210J
preplace netloc microblaze_0_interrupt 1 5 5 1260 450 NJ 450 NJ 450 NJ 450 2840
preplace netloc microblaze_0_intc_axi 1 8 1 2570 140n
preplace netloc microblaze_0_debug 1 5 2 1280 220 1760
preplace netloc microblaze_0_axi_periph_M02_AXI 1 4 5 1000 -310 NJ -310 NJ -310 NJ -310 2500
preplace netloc axi_uartlite_0_UART 1 5 5 1270J -190 NJ -190 NJ -190 NJ -190 NJ
preplace netloc gpio_usb_int_GPIO 1 3 7 NJ 20 NJ 20 1240J 230 NJ 230 2190J -50 NJ -50 NJ
preplace netloc microblaze_0_axi_periph_M01_AXI 1 2 7 400 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 2520
preplace netloc gpio_usb_keycode_GPIO 1 3 7 680J -290 NJ -290 NJ -290 NJ -290 NJ -290 NJ -290 2830J
preplace netloc gpio_usb_keycode_GPIO2 1 3 7 700J -280 NJ -280 NJ -280 NJ -280 NJ -280 NJ -280 NJ
preplace netloc microblaze_0_axi_periph_M03_AXI 1 2 7 390 -470 NJ -470 NJ -470 NJ -470 NJ -470 NJ -470 2530
preplace netloc gpio_usb_rst_GPIO 1 4 6 980J -240 NJ -240 NJ -240 NJ -240 NJ -240 NJ
preplace netloc microblaze_0_axi_periph_M04_AXI 1 3 6 720 -300 NJ -300 NJ -300 NJ -300 NJ -300 2510
preplace netloc microblaze_0_axi_periph_M05_AXI 1 1 8 30 -460 NJ -460 NJ -460 NJ -460 NJ -460 NJ -460 NJ -460 2550
preplace netloc microblaze_0_axi_periph_M06_AXI 1 2 7 400 -410 NJ -410 NJ -410 NJ -410 NJ -410 NJ -410 2540
levelinfo -pg 1 -240 -80 200 540 860 1130 1530 2000 2360 2710 2870
pagesize -pg 1 -db -bbox -sgen -380 -610 3050 480
"
}
{
   "da_axi4_cnt":"9",
   "da_board_cnt":"12",
   "da_mb_cnt":"1"
}
