0.7
2020.2
Oct 14 2022
05:20:55
C:/Users/kpari/385labs/lab5/lab5.sim/sim_1/behav/xsim/glbl.v,1665704903,verilog,,,,glbl,,uvm,,,,,,
C:/Users/kpari/385labs/lab5/lab5.srcs/sim_1/new/Lab52_test.sv,1716681606,systemVerilog,,,,Lab52_test,,uvm,../../../../lab5.srcs/sources_1/imports/srcs,,,,,
C:/Users/kpari/385labs/lab5/lab5.srcs/sim_1/new/testbench.sv,1716399694,systemVerilog,,,,Lab51_test,,uvm,../../../../lab5.srcs/sources_1/imports/srcs,,,,,
C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/control.sv,1716667893,systemVerilog,C:/Users/kpari/385labs/lab5/lab5.srcs/sim_1/new/Lab52_test.sv;C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/cpu.sv;C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/cpu_to_io.sv;C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/hex_driver.sv;C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/instantiate_ram.sv;C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/load_reg.sv;C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/memory.sv;C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/processor_top.sv;C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/slc3.sv;C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/sync.sv;C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/test_memory.sv;C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/new/mux.sv;C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/new/tristate_mux.sv,C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/cpu.sv,,$unit_control_sv_3882235686;control,,uvm,../../../../lab5.srcs/sources_1/imports/srcs,,,,,
C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/cpu.sv,1716679474,systemVerilog,,C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/cpu_to_io.sv,,cpu,,uvm,../../../../lab5.srcs/sources_1/imports/srcs,,,,,
C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/cpu_to_io.sv,1716332983,systemVerilog,,C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/hex_driver.sv,,cpu_to_io,,uvm,../../../../lab5.srcs/sources_1/imports/srcs,,,,,
C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/hex_driver.sv,1716332983,systemVerilog,,C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/instantiate_ram.sv,,hex_driver,,uvm,../../../../lab5.srcs/sources_1/imports/srcs,,,,,
C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/instantiate_ram.sv,1716332983,systemVerilog,,C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/load_reg.sv,C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/types.sv,instantiate_ram,,uvm,../../../../lab5.srcs/sources_1/imports/srcs,,,,,
C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/load_reg.sv,1716741408,systemVerilog,,C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/memory.sv,,load_reg;regunit,,uvm,../../../../lab5.srcs/sources_1/imports/srcs,,,,,
C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/memory.sv,1716332983,systemVerilog,,C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/new/mux.sv,,memory,,uvm,../../../../lab5.srcs/sources_1/imports/srcs,,,,,
C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/processor_top.sv,1716332983,systemVerilog,,C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/slc3.sv,,processor_top,,uvm,../../../../lab5.srcs/sources_1/imports/srcs,,,,,
C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/slc3.sv,1716332983,systemVerilog,,C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/sync.sv,,slc3,,uvm,../../../../lab5.srcs/sources_1/imports/srcs,,,,,
C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/sync.sv,1716332984,systemVerilog,,C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/test_memory.sv,,sync_debounce;sync_flop,,uvm,../../../../lab5.srcs/sources_1/imports/srcs,,,,,
C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/test_memory.sv,1716332984,systemVerilog,,C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/new/tristate_mux.sv,C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/types.sv,test_memory,,uvm,../../../../lab5.srcs/sources_1/imports/srcs,,,,,
C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/types.sv,1716332984,verilog,C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/control.sv,,,SLC3_TYPES,,,,,,,,
C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/new/mux.sv,1716656662,systemVerilog,,C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/imports/srcs/processor_top.sv,,variable_mux,,uvm,../../../../lab5.srcs/sources_1/imports/srcs,,,,,
C:/Users/kpari/385labs/lab5/lab5.srcs/sources_1/new/tristate_mux.sv,1716400499,systemVerilog,,C:/Users/kpari/385labs/lab5/lab5.srcs/sim_1/new/Lab52_test.sv,,tristate_mux,,uvm,../../../../lab5.srcs/sources_1/imports/srcs,,,,,
